/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  background: #1a1a1a;
  color: #fff;
  display: flex;
  justify-content: center;
  padding: 20px;
}
hr{
    border:none;
    height: 2px;
    background:linear-gradient(to right, rgb(67, 64, 64), rgb(84, 81, 76), rgb(37, 37, 28));
}
.profile{
    justify-content: space-between;
}
.item{
    padding:20px;
    border-radius: 10px;
    border: 2px solid #3a3a3a;
    background-color: black;
    text-align: center;
}

.item img{
    height: 48px;
    width:48px;
    filter:invert(75%) sepia(50%) saturate(1000%) hue-rotate(350deg) brightness(110%) contrast(101)  ;

}
.container {
  display: flex;
  max-width: 1200px;
  width: 100%;
}

/* Sidebar */
.sidebar {
  width: 280px;
  background: #111;
  padding: 20px;
  border-radius: 12px;
  text-align: center;
}
.sidebar img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.sidebar h2 {
  margin-top: 15px;
}
.role {
  background: rgb(49, 44, 43);
  display: inline-block;
  padding: 4px 10px;
  margin-top: 5px;
  border-radius: 8px;
}
.contact {
  margin: 20px 0;
  font-size: 14px;
  line-height: 1.6;
}
.social a {
  color: #aaa;
  margin: 0 8px;
  font-size: 20px;
  transition: 0.3s;
}
.social a:hover {
  color: #f0a500;
}

/* Main Content */
.content {
  flex: 1;
  margin-left: 20px;
  background: #222;
  border-radius: 12px;
  padding: 20px;
}
.navbar {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  justify-content: right;
}
.navbar a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: 0.3s;
}
.navbar a:hover {
  color: rgb(242, 242, 5);
}

/* Sections */
section {
  margin-bottom: 40px;
}
section h1 {
  font-size: 22px;
  margin-bottom: 10px;
  
  padding-left: 8px;
}

/* Skills */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 15px;
}
.skill {
  background: #333;
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
  transition: 0.3s;
}
.skill:hover {
  background: #f0a500;
  color: #000;
}

/* Education */
.timeline {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.edu {
  background: #333;
  padding: 15px;
  border-radius: 8px;
}

/* Portfolio */
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.card {
  background: #333;
  padding: 15px;
  border-radius: 8px;
}
.card img {
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
}
.card h2 {
  margin-bottom: 5px;
}
.card span {
  display: inline-block;
  margin-top: 5px;
  background: #f0a500;
  color: #000;
  padding: 2px 6px;
  border-radius: 6px;
  font-size: 12px;
}
